<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Trixie and Truls</title>
  <!-- favicon -->
  <link rel="icon" href="/img/IMG_0744.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
  
<body>
  
  <banner>
    <img src="/img/trixieandtruls-header.png" width="100%" height="100%">
  </banner>
  <header>
  <center>
    <a href="https://ko-fi.com/album/Trixie-and-Truls-Comic-W7W2M70N4" target="_blank"><button><a href="https://ko-fi.com/album/Trixie-and-Truls-Comic-W7W2M70N4" target="_blank">T&T on Ko-fi</a></button></a> <a href="https://globalcomix.com/c/trixie-and-truls" target="_blank"><button><a href="https://globalcomix.com/c/trixie-and-truls" target="_blank">T&T on Global Comix</a></button></a> <a href="https://trixjoyce.store/b/nf6Uk" target="_blank"><button><a href="https://trixjoyce.store/b/nf6Uk" target="_blank">The T&T Zine</a></button></a> <a href="https://www.deviantart.com/trixjoyce/gallery/75243195/trixie-and-truls-the-comic" target="_blank"><button><a href="https://www.deviantart.com/trixjoyce/gallery/75243195/trixie-and-truls-the-comic" target="_blank">T&T on DeviantArt</a></button></a>
  </center>
  </header>
  <main>
    <div>
      <br>
      <h1>Trixie & Truls</h1>
      <p>Trixie is a 16-ish something girl who lives in her uncles old manor with her best (though very grumpy!) friend; a black, talking cat named Truls. One day a strange little girl was falling down from the sky and nobody seem to know where she's come from. Now they all have to cope with this mess (she's literally a jumping tornado) and uncover her past. <br><br>
        We're also introduced to Trixie and Truls other friends who seem to appear out of nowhere when it doesn't even suit the situation.</p>
      <img src="img/IMG_1384.jpeg" width="100%" height="100%">
      <h1>About Trixie</h1>
      I focus on the main character for this project (even though Truls would argue that he is the main character but yeah, don't care about what he says hihi) which is Trixie. Trixie is a overly animated version of myself, as you probably can guess... I mean my internet name is Trix Joyce and her name is Trixie... Anyway, here is a little profile of Trixie from "Trixie and Truls" so you can get to know her...
      <br><br>
    <h3>Character profile</h3>
    <table width="100%" border="20" cellspacing="10" border-color="#000000">
<tr>
<td><img src="img/IMG_0744.png" width="250" height="200"></td>
<td rowspan="2"><h2>Bio</h2>
<p>Trixie is a 16-ish something years old girl who lives alone. She once had an uncle but he died and he left his manor to his only ancestor, which was Trixie of course.</p>
  <b>Name:</b> Trixie Stawartz<br>
  <b>Gender</b> Female<br>
  <b>Age:</b> 16<br>
  <b>Orientation:</b> Queer<br>
  <b>Favorite food:</b> Pasta<br>
  <b>Hobbies:</b> Horror movies, reading, cooking food, find creative ways to live life.
</td>
</tr>
<tr> 
<td bgcolor="#ffffff"><center><img src="img/IMG_1293.jpeg" width="120" height="100"> <img src="img/IMG_1563.jpeg" width="120" height="100"></td>
</tr>
</table>
    </div>
			  </main>
  <footer>
    <center>
      <br>
    <p>&copy; Copyright Tricia Trix Johansson. A project for <a href="https://github.com/tricia-johansson/Trixie-and-Truls" target="_blank">a TapTapKaboom Skillshare class.</a></p>
      <br>
    </center>
  </footer>
  
</body>
  
</html>